{
	"name": "@apptly/backend",
	"version": "0.0.1",
	"private": true,
	"main": "./src/main.ts",
	"module": "src/main.ts",
	"scripts": {
		"dev": "bun run --watch src/main.ts",
		"start": "bun run src/main.ts"
	},
	"dependencies": {
		"@apptly/auth": "workspace:*",
		"@apptly/db": "workspace:*"
	}
}
